attrs==21.2.0
bleach==4.1.0
cardano-explorer==0.3.2
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
docutils==0.17.1
idna==3.2
importlib-metadata==4.8.1
iniconfig==1.1.1
keyring==23.1.0
numpy==1.21.2
packaging==21.0
pandas==1.3.2
pkginfo==1.7.1
pluggy==1.0.0
py==1.10.0
Pygments==2.10.0
pypandoc==1.6.4
pyparsing==2.4.7
pytest==6.2.5
pytest-runner==5.3.1
python-dateutil==2.8.2
pytz==2021.1
readme-renderer==29.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
toml==0.10.2
tqdm==4.62.2
twine==3.4.2
typing==3.7.4.3
urllib3==1.26.6
webencodings==0.5.1
zipp==3.5.0
